# IoTAssigment

Client_Consumer/sos-examples-spring/demo-car/demo-car-consumer/: pom.xml
Client_Consumer/sos-examples-spring/demo-car/demo-car-provider/: .classpath
Client_Consumer/sos-examples-spring/demo-car/demo-car-provider/src/main/java/ai/aitia/demo/car_provider/controller/: CarServiceController.java
Database_Consumer/client-skeleton-java-spring/: pom.xml
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/: .project  pom.xml
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/: ConsumerMain.java  DBProviderConstants.java  DataGenerator.java  DatabaseAuthorisation.java  DatabaseSelector.java  IDatabase.java  Run.java  sensorData.java
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/influxImplementation/: InfluxDatabase.java
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/mongoImplementation/: MongoDB.java
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/src/main/java/eu/arrowhead/client/skeleton/consumer/tools/: JsonTools.java  PropertiesReader.java
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/src/main/resources/: application.properties
Database_Consumer/client-skeleton-java-spring/client-skeleton-consumer/src/main/resources/certificates/: consumer_skeleton.p12
Database_Consumer/client-skeleton-java-spring/client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
Database_Consumer/client-skeleton-java-spring/client-skeleton-provider/src/main/resources/certificates/: provider_skeleton.p12
Database_Consumer/client-skeleton-java-spring/client-skeleton-subscriber/: .project
Database_Consumer/client-skeleton-java-spring/databasemodule/: .project  pom.xml
Database_Consumer/client-skeleton-java-spring/databasemodule/src/main/java/database/: DataGenerator.java  DatabaseAuthorisation.java  DatabaseSelector.java  IDatabase.java
Database_Provider/client-skeleton-java-spring-DbQuery/: README.md  pom.xml
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/: pom.xml
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/src/main/java/eu/arrowhead/Database/: DatabaseRequest.java  DatabaseResponse.java
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: DBProviderConstants.java  DataGenerator.java  DatabaseAuthorisation.java  DatabaseSelector.java  IDatabase.java  ProviderApplicationInitListener.java  ProviderMain.java  Run.java
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/controller/: ProviderController.java
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/influxImplementation/: InfluxDatabase.java
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/mongoImplementation/: MongoDB.java
Database_Provider/client-skeleton-java-spring-DbQuery/client-skeleton-provider/src/main/java/eu/arrowhead/client/skeleton/provider/tools/: JsonTools.java  PropertiesReader.java
Database_Provider/client-skeleton-java-spring-DbQuery/databasemodule/src/main/java/database/: Run.java
Database_Provider/client-skeleton-java-spring-DbQuery/databasemodule/src/main/java/database/influxImplementation/: InfluxDatabase.java
Database_Provider/client-skeleton-java-spring-DbQuery/databasemodule/src/main/java/database/mongoImplementation/: MongoDB.java
Database_Provider/client-skeleton-java-spring-DbQuery/databasemodule/src/main/java/database/tools/: JsonTools.java  PropertiesReader.java
Sensor_Provider/sos-examples-spring/demo-car/demo-car-common/src/main/java/com/aitia/demo/car_common/dto/: sensorData.java
Sensor_Provider/sos-examples-spring/demo-car/demo-car-consumer/src/main/java/ai/aitia/demo/car_consumer/: CarConsumerMain.java
Sensor_Provider/sos-examples-spring/demo-car/demo-car-provider/: pom.xml
